{
  "name": "@absolunet/ioc",
  "version": "0.5.0",
  "description": "IoC",
  "definition": "",
  "homepage": "https://github.com/absolunet/node-ioc",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "ioc"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/node-ioc.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/node-ioc/issues"
  },
  "engines": {
    "node": ">= 12.5.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test:standards && npm run test:unit",
    "test:standards": "ava test/standards",
    "test:unit": "jest test/unit",
    "installer": "node manager.js --task=installer",
    "outdated": "node manager.js --task=outdated",
    "build": "node manager.js --task=build",
    "deploy": "node manager.js --task=deploy"
  },
  "devDependencies": {
    "@absolunet/manager": "1.1.0",
    "@absolunet/tester": "2.6.8",
    "jest": "24.8.0"
  },
  "dependencies": {
    "@absolunet/fsp": "^1.6.1",
    "@absolunet/fss": "^1.6.1",
    "@absolunet/private-registry": "^2.0.0",
    "@absolunet/terminal": "^2.0.0",
    "@hapi/joi": "^15.1.0",
    "axios": "^0.19.0",
    "bookshelf": "^0.15.1",
    "bookshelf-uuid": "^1.0.1",
    "dot-object": "^1.9.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "glob": "^7.1.4",
    "inquirer": "^6.5.0",
    "intercept-stdout": "^0.1.2",
    "js-yaml": "^3.13.1",
    "jsrender": "^1.0.3",
    "knex": "^0.16.3",
    "knex-cleaner": "^1.2.1",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "pluralize": "^8.0.0",
    "replace-in-file": "^4.1.1",
    "run-middleware": "^0.9.10",
    "slash": "^3.0.0",
    "sqlite3": "^4.0.6",
    "table": "^5.4.4",
    "to-case": "^2.0.0",
    "yargs": "^13.3.0"
  }
}
